{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your_super_secret_key_which_should_be_long_and_random",
    "Issuer": "PantryCloud.IdentityService",
    "Audience": "PantryCloud.WebClient",
    "ExpirationInMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identitydb;Username=jakubsamanek;"
  },
  "AllowedHosts": "*"
}
